io.github.appstash.shop.ui.page.home.HomePage=http://shop.microservice.io/
io.github.appstash.shop.ui.page.catalog.ProductCatalogPage=http://shop.microservice.io/#/productcatalog/${type}
io.github.appstash.shop.ui.page.checkout.CheckoutPage=http://checkout.microservice.io
io.github.appstash.shop.ui.page.user.LoginPage=http://login.microservice.io
io.github.appstash.shop.ui.page.user.RegistrationPage=http://registration.microservice.io