input {
  file {
    type => "nginx-access-log"
    path => "/var/log/nginx/access.log"
    format => "plain"
  }
  file {
    type => "product-service-log"
    path => "/var/log/product.log"
    format => "plain"
  }
  file {
    type => "logstash-log"
    path => "/var/log/logstash/logstash.log"
    codec => "json"
  }
}
filter {
    grok {
      type => "nginx-access-log"
      pattern => "%{COMBINEDAPACHELOG}"
    }
    grok {
      type => "product-service-log"
      pattern => "\[%{LOGLEVEL:loglevel}\] \[%{DATESTAMP:timestamp}\] \[%{DATA:thread}\] \[%{DATA:logName}\] %{GREEDYDATA:message}"
    }
}
output {
    elasticsearch {
        host => "10.211.55.100"
        port => "9200"
        embedded => false
        codec => "json"
        protocol => "http"
    }
}