input {
  file {
    type => "nginx-access"
    path => "/var/log/nginx/access.log"
    format => "plain"
  }
  file {
    type => "logstash-log"
    path => "/var/log/logstash/logstash.log"
    codec => "json"
  }
}
filter {
  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
}
output {
    elasticsearch {
        host => "10.211.55.100"
        port => "9200"
        embedded => false
        codec => "json"
        protocol => "http"
    }
}