input {
  file {
    type => "nginx-access-log"
    path => "/var/log/nginx/access.log"
    format => "plain"
  }
  file {
    type => "product-service-log"
    path => "/var/log/product.log"
    format => "plain"
  }
  file {
    type => "recommendation-service-log"
    path => "/var/log/recommendation.log"
    format => "plain"
  }
  file {
    type => "cart-service-log"
    path => "/var/log/cart.log"
    format => "plain"
  }
  file {
    type => "logstash-log"
    path => "/var/log/logstash/logstash.log"
    codec => "json"
  }
}
filter {
    grok {
      type => "nginx-access-log"
      match => [
        "%{COMBINEDAPACHELOG}"
      ]
    }
    grok {
      type => "product-service-log"
      match => [
        "\[%{LOGLEVEL:loglevel}\] \[%{DATESTAMP:timestamp}\] \[%{DATA:thread}\] \[%{DATA:logName}\] %{GREEDYDATA:message}"
      ]
    }
    grok {
      type => "cart-service-log"
      match => [
        "%{DATESTAMP:timestamp}  %{LOGLEVEL:loglevel} %{NUMBER:pid} --- \[%{SPACE}%{DATA:thread}\] %{DATA:class}%{SPACE}: %{GREEDYDATA:message}"
      ]
    }
    multiline {
      type => "all" # no type means for all inputs
      pattern => "(^.+Exception: .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)"
      what => "next"
    }
}
output {
    elasticsearch {
        host => "10.211.55.100"
        port => "9200"
        embedded => false
        codec => "json"
        protocol => "http"
    }
}