logger.reactivemongo=DEBUG

akka {
  loglevel = DEBUG
}

spray.can.server {
  request-timeout = 5s
}

http {
  host = "localhost"
  port = 18080
}

mongodb {
  host = "localhost:27017"
  servers = [host]
  db = "shop"
  collection = "product"
}