akka {
  loglevel = INFO
}

mongo-async-driver {
  akka {
    loglevel = INFO
    autoreceive = on
    lifecycle = on
  }
}

spray.can.server {
  request-timeout = 5s
}

http {
  host = "::0"
  port = 18080
}

mongodb {
  host = "mongodb-node"
  port = 27017
  db = "shop"
  collection = "product"
}