akka {
  loglevel = DEBUG
  extensions = ["kamon.metric.Metrics"]
}

mongo-async-driver {
  akka {
    loglevel = DEBUG
    autoreceive = on
    lifecycle = on
  }
}

spray.can.server {
  request-timeout = 5s
}

http {
  host = "localhost"
  port = 18080
}

mongodb {
  host = "mongodb-node:27017"
  servers = [host]
  db = "shop"
  collection = "product"
}