input {
    file {
        type => "access-log"
        path => "/var/log/tomcat7/localhost_access_log.*.txt
        codec => json
        sincedb_path => "/var/logstash/sincedb/access-log"
    }
    file {
        type => "catalina-log"
        path => "/var/log/tomcat7/catalina.out"
        codec => json
        sincedb_path => "/var/logstash/sincedb/catalina-log"
    }
    file {
        type => "logstash-log"
        path => "/var/log/logstash.log"
        codec => json
        sincedb_path => "/var/logstash/sincedb/logstash-log"
    }
    file {
        type => "appstash-log"
        path => "/var/log/tomcat7/appstash.log"
        codec => json
        sincedb_path => "/var/logstash/sincedb/appstash-log"
    }
}
output {
    elasticsearch {
        host => "10.211.55.100"
        port => "9200"
        embedded => false
        codec => json
        protocol => http
    }
}