input {
        file {
                type => "access-log"
                path => "/var/log/tomcat7/localhost_access_log.*.txt"
                codec => json
        }
        file {
                type => "catalina-log"
                path => "/var/log/tomcat7/catalina.out"
                codec => json
        }
        file {
                type => "logstash-log"
                path => "/usr/local/logstash/logstash.log"
                codec => json
        }
}
output {
        elasticsearch {
                host => "10.211.55.100"
                port => "9200"
                embedded => false
                codec => json
                protocol => http
        }
}